server { 
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    location / {
        if ($http_hx_request != 'true') {
            rewrite ^ /index.html break;
        }
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~ ^/(js|css|templates) { }
}